<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="./style.css">
  <title>Animation</title>
</head>

<body>
  <div id="container">
    <canvas id="space"></canvas>
    <canvas id="path"></canvas>
    <button id="restart">Restart</button>
    <div id="yaxis"></div>
    <div id="xaxis"></div>
  <span id="topy">1.5×20^</span>
  <span id="bottomy">1.5×20^</span>
  <span id="leftx">1.5×20^</span>
  <span id="rightx">1.5×20^</span>
  <div id="center">0</div>
  <div id="infobar">
    <i>Distance:</i>
    <br>
    <span id="distance"></span>
    <br>
    <i>Speed:</i>
    <br>
    <span id="V"></span>
    <br>
    <i>Acceleration:</i>
    <br>
    <span id="acceleration"></span>
  </div>
  </div>

<div id="input">
  <br>
  <h3>Times normal speed</h3>
  <span id="rangevalue"></span>
  <br>
  <input type="range" name="" id="timespeed" min="1" max="1000">
  <br>
  <br>
  <button id="start" type="submit">Start</button>
</div>


<script src="./main.js"></script>
<script src="./animation.js"></script>
<script src="./gesture.js"></script>
<script src="./dashboard.js"></script>
<script src="./physics.js"></script>

</body>

</html>