<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <title>Home</title>
</head>
<body>
  <h1>Simulation Initial Conditions.</h1>
  <div id="container">
    
  </div>
  <br>
  <button  id="addbody" type="submit">Add Body</button><button id="remove" type="submit">Remove</button>
  <br>
  <h2>Simulation Form</h2>
  <a href="/Visual/index.html">| Animation |</a>
  <a href="/Graph/index.html">Motion Graph |</a>
  <a href="/Field Colouring /index.html">Field Colouring |</a>
  <a href="/Calculator /index.html">Calculator |</a>
<script src="/Simulation /Data.js"></script>
</body>

</html>